function hasUppercase(input){
  for(var i=0;i<input.length;i++){
    if(input[i]===input[i].toUpperCase()){
      return true;
    }
    else {
      return false;
    }
  }
}



function hasLowercase(input){
  for(var i=0; i<input.length; i++){
    if(input[i]===input[i].toLowerCase()){
      return true;
    }
    else {
      return false;
    }
  }
}
function isLongEnough(input){
  if(input.length>=8){
    return true;
  }
  else{
    return false;
  }
}
function hasSpecialCharacter(input){
  var specialCharacters=['!','@','#','$','%','^','&','*']
  for(var i=0; i<input.length; i++){
    for (var j=0;j<specialCharacters.length; j++){
      if(input[i]===specialCharacters[j]){
        return true;
      }
      else{
        return false
      }
    }
  }
}
function isPasswordValid(input){
  if(hasUppercase(input) && hasLowercase(input)&&isLongEnough(input)&&hasSpecialCharacter(input)){
    console.log('password is valid');
  }
  else {
     console.log('its not right')
     }
}
isPasswordValid('Kartikadimulam!');
